<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lochlin King</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <a href="index.html"><h1>Lochlin King.</h1>
    <h3> Mechanical Engineer, E.I.T. | Open to work</h3>
    </a>
    <nav id="desktop-nav">
        <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        </ul>    
    </nav>

    <nav id="mobile-nav">
        <input type="checkbox" id="expand-menu" /> 
        <div class="menu"> 
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </div>
        <label for="expand-menu" id="expand-button"><i class="fa fa-bars"></i></label>
    </nav>
</header>
<main>
    <div class="page-title">
        <h2>Portfolio</h2>
    </div>
    
    <input type="checkbox" id="expand-project" />
    <label for="expand-project" id="portfolio-button">
        <div class="portfolio-thumbnail">
            <img src="media/images/ForgeFrontView.jpg" height="150px" width="150px" alt="A front view of a propane gas forge">
        </div>
        <div class="portfolio-title"> 
        <h2>Propane Gas Forge</h2>
        <h3>08/05/2020</h3>
        </div>
        <div class="portfolio-icon">
        <i class="fa fa-plus"></i>
        </div>
    </label>
    <!-- <div class="portfolio-content">
        <h2>Overview</h2>
        <p>Have you 

        </p>
    </div> -->

    <input type="checkbox" id="expand-project" />
    <label for="expand-project" id="portfolio-button">
        <div class="portfolio-thumbnail">
            <img src="media/images/FaceMillArbor.jpg" height="150px" width="150px" alt="A front view of a propane gas forge">
        </div>
        <div class="portfolio-title"> 
        <h2>Face Mill Arbor</h2>
        <h3>01/01/2020</h3>
        </div>
        <div class="portfolio-icon">
        <i class="fa fa-plus"></i>
        </div>
    </label>
    <!-- <div class="portfolio-content">
        <h2>Overview</h2>
        <p>Have you 

        </p>
    </div> -->

    <input type="checkbox" id="expand-project" />
    <label for="expand-project" id="portfolio-button">
        <div class="portfolio-thumbnail">
            <img src="media/images/TapFollower.jpg" height="150px" width="150px" alt="A front view of a propane gas forge">
        </div>
        <div class="portfolio-title"> 
        <h2>Tap Follower</h2>
        <h3>01/01/2020</h3>
        </div>
        <div class="portfolio-icon">
        <i class="fa fa-plus"></i>
        </div>
    </label>
    <!-- <div class="portfolio-content">
        <h2>Overview</h2>
        <p>Have you 

        </p>
    </div> -->

    <input type="checkbox" id="expand-project" />
    <label for="expand-project" id="portfolio-button">
        <div class="portfolio-thumbnail">
            <img src="media/images/VTOLsystem.PNG" height="150px" width="150px" alt="A front view of a propane gas forge">
        </div>
        <div class="portfolio-title"> 
        <h2>VTOL System</h2>
        <h3>01/01/2020</h3>
        </div>
        <div class="portfolio-icon">
        <i class="fa fa-plus"></i>
        </div>
    </label>
    <!-- <div class="portfolio-content">
        <h2>Overview</h2>
        <p>Have you 

        </p>
    </div> -->

    <input type="checkbox" id="expand-project" />
    <label for="expand-project" id="portfolio-button">
        <div class="portfolio-thumbnail">
            <img src="media/images/RingoI.PNG" height="150px" width="150px" alt="A front view of a propane gas forge">
        </div>
        <div class="portfolio-title"> 
        <h2>High Altitude Sounding Rocket</h2>
        <h3>01/01/2020</h3>
        </div>
        <div class="portfolio-icon">
        <i class="fa fa-plus"></i>
        </div>
    </label>
    <!-- <div class="portfolio-content">
        <h2>Overview</h2>
        <p>Have you 

        </p>
    </div> -->
   
</main>
<footer>
    <a href="https://www.instagram.com/lochlinking.engineer/"><i class="fa fa-instagram"></i></a>
    <a href="https://github.com/lochlinking"><i class="fa fa-github"></i></a>
    <a href="https://www.linkedin.com/in/lochlin-king-a80a42163/"><i class="fa fa-linkedin"></i></a>
    <a href="contact.html"><i class="fa fa-envelope"></i></a>
    <a href="contact.html"><i class="fa fa-phone"></i></a>
</footer>
</body>
</html>
